#BlueJ package file
dependency1.from=Quadrat
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Zeichnung
dependency4.to=Quadrat
dependency4.type=UsesDependency
dependency5.from=Zeichnung
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Zeichnung
dependency6.to=Kreis
dependency6.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8170542635658915
package.editor.height=520
package.editor.width=548
package.editor.x=675
package.editor.y=0
package.frame.height=745
package.frame.width=699
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Zeichnung
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=20
target2.height=40
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=40
target3.name=Quadrat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=100
target4.height=40
target4.name=Kreis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=40
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=190
