#BlueJ package file
dependency1.from=Laborkurs
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7829457364341085
package.editor.height=498
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Laborkurs
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=50
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
