<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="20" sizey="4" version="KaraX 1.0 turingkara">
    <XmlKara direction="3" name="TuringKara" x="19" y="0"/>
    <XmlWorldObject type="one" x="8" y="0"/>
    <XmlWorldObject type="one" x="7" y="0"/>
    <XmlWorldObject type="zero" x="6" y="0"/>
    <XmlWorldObject type="one" x="5" y="0"/>
    <XmlWorldObject type="zero" x="4" y="0"/>
    <XmlWorldObject type="one" x="3" y="0"/>
    <XmlWorldObject type="zero" x="2" y="0"/>
    <XmlWorldObject type="term" x="1" y="0"/>
    <XmlWorldObject type="term" x="0" y="0"/>
    <XmlWorldObject type="left" x="2" y="3"/>
    <XmlWorldObject type="one" x="2" y="1"/>
    <XmlWorldObject type="left" x="0" y="3"/>
    <XmlWorldObject type="term" x="0" y="2"/>
    <XmlWorldObject type="term" x="1" y="1"/>
    <XmlWorldObject type="left" x="1" y="3"/>
    <XmlWorldObject type="one" x="3" y="1"/>
    <XmlWorldObject type="left" x="3" y="3"/>
    <XmlWorldObject type="left" x="4" y="3"/>
    <XmlWorldObject type="left" x="5" y="3"/>
    <XmlWorldObject type="left" x="6" y="3"/>
    <XmlWorldObject type="left" x="8" y="3"/>
    <XmlWorldObject type="term" x="8" y="2"/>
    <XmlWorldObject type="one" x="8" y="1"/>
    <XmlWorldObject type="one" x="7" y="1"/>
    <XmlWorldObject type="zero" x="6" y="1"/>
    <XmlWorldObject type="one" x="5" y="1"/>
    <XmlWorldObject type="zero" x="4" y="1"/>
    <XmlWorldObject type="term" x="5" y="2"/>
    <XmlWorldObject type="term" x="6" y="2"/>
    <XmlWorldObject type="term" x="7" y="2"/>
    <XmlWorldObject type="left" x="7" y="3"/>
    <XmlWorldObject type="term" x="2" y="2"/>
    <XmlWorldObject type="term" x="1" y="2"/>
    <XmlWorldObject type="term" x="3" y="2"/>
    <XmlWorldObject type="term" x="4" y="2"/>
    <XmlWorldObject type="term" x="9" y="2"/>
    <XmlWorldObject type="term" x="10" y="2"/>
    <XmlWorldObject type="term" x="11" y="2"/>
    <XmlWorldObject type="term" x="12" y="2"/>
    <XmlWorldObject type="term" x="13" y="2"/>
    <XmlWorldObject type="term" x="14" y="2"/>
    <XmlWorldObject type="term" x="15" y="2"/>
    <XmlWorldObject type="term" x="16" y="2"/>
    <XmlWorldObject type="term" x="17" y="2"/>
    <XmlWorldObject type="term" x="18" y="2"/>
    <XmlWorldObject type="term" x="19" y="2"/>
    <XmlWorldObject type="left" x="19" y="3"/>
    <XmlWorldObject type="left" x="18" y="3"/>
    <XmlWorldObject type="left" x="17" y="3"/>
    <XmlWorldObject type="left" x="16" y="3"/>
    <XmlWorldObject type="left" x="15" y="3"/>
    <XmlWorldObject type="left" x="14" y="3"/>
    <XmlWorldObject type="left" x="13" y="3"/>
    <XmlWorldObject type="left" x="12" y="3"/>
    <XmlWorldObject type="left" x="11" y="3"/>
    <XmlWorldObject type="one" x="9" y="1"/>
    <XmlWorldObject type="one" x="10" y="0"/>
    <XmlWorldObject type="one" x="11" y="0"/>
    <XmlWorldObject type="one" x="12" y="0"/>
    <XmlWorldObject type="one" x="12" y="1"/>
    <XmlWorldObject type="one" x="13" y="1"/>
    <XmlWorldObject type="one" x="15" y="1"/>
    <XmlWorldObject type="one" x="15" y="0"/>
    <XmlWorldObject type="one" x="16" y="0"/>
    <XmlWorldObject type="one" x="17" y="1"/>
    <XmlWorldObject type="one" x="18" y="0"/>
    <XmlWorldObject type="one" x="18" y="1"/>
    <XmlWorldObject type="one" x="19" y="1"/>
    <XmlWorldObject type="zero" x="19" y="0"/>
    <XmlWorldObject type="zero" x="17" y="0"/>
    <XmlWorldObject type="zero" x="16" y="1"/>
    <XmlWorldObject type="zero" x="14" y="0"/>
    <XmlWorldObject type="zero" x="13" y="0"/>
    <XmlWorldObject type="zero" x="14" y="1"/>
    <XmlWorldObject type="zero" x="11" y="1"/>
    <XmlWorldObject type="zero" x="10" y="1"/>
    <XmlWorldObject type="zero" x="9" y="0"/>
    <XmlWorldObject type="term" x="0" y="1"/>
    <XmlWorldObject type="left" x="9" y="3"/>
    <XmlWorldObject type="left" x="10" y="3"/>
</XmlWorld>
