#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=110
objectbench.width=673
package.divider.horizontal=0.6
package.divider.vertical=0.8160377358490566
package.editor.height=512
package.editor.width=562
package.editor.x=660
package.editor.y=0
package.frame.height=736
package.frame.width=713
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Dreieck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=420
target2.height=40
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=420
target3.height=40
target3.name=Kreis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=180
target4.height=40
target4.name=Leinwand
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=140
