<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(170,840)" to="(170,910)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(160,1100)" to="(280,1100)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(90,70)" to="(90,210)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(40,170)" to="(270,170)"/>
    <wire from="(40,330)" to="(270,330)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(130,830)" to="(130,990)"/>
    <wire from="(130,1090)" to="(280,1090)"/>
    <wire from="(170,70)" to="(170,240)"/>
    <wire from="(530,1080)" to="(690,1080)"/>
    <wire from="(170,600)" to="(170,710)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(440,180)" to="(710,180)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(120,160)" to="(120,470)"/>
    <wire from="(40,520)" to="(40,580)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(80,490)" to="(270,490)"/>
    <wire from="(80,890)" to="(270,890)"/>
    <wire from="(80,490)" to="(80,750)"/>
    <wire from="(80,750)" to="(80,890)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(160,510)" to="(160,660)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(130,1090)" to="(130,1180)"/>
    <wire from="(40,220)" to="(270,220)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(170,780)" to="(270,780)"/>
    <wire from="(170,1020)" to="(270,1020)"/>
    <wire from="(50,760)" to="(50,1180)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(670,290)" to="(670,770)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(90,1000)" to="(90,1180)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(130,830)" to="(270,830)"/>
    <wire from="(130,990)" to="(270,990)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(90,810)" to="(90,940)"/>
    <wire from="(490,650)" to="(490,780)"/>
    <wire from="(40,330)" to="(40,400)"/>
    <wire from="(310,1090)" to="(500,1090)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(160,960)" to="(160,1100)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(40,90)" to="(40,170)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,960)" to="(400,960)"/>
    <wire from="(40,270)" to="(270,270)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(170,910)" to="(270,910)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(120,50)" to="(280,50)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(450,170)" to="(450,600)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(80,750)" to="(270,750)"/>
    <wire from="(440,180)" to="(440,500)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(90,210)" to="(270,210)"/>
    <wire from="(90,690)" to="(270,690)"/>
    <wire from="(90,530)" to="(270,530)"/>
    <wire from="(170,460)" to="(170,600)"/>
    <wire from="(490,780)" to="(490,930)"/>
    <wire from="(90,940)" to="(260,940)"/>
    <wire from="(400,790)" to="(400,820)"/>
    <wire from="(300,1010)" to="(400,1010)"/>
    <wire from="(40,400)" to="(270,400)"/>
    <wire from="(40,480)" to="(270,480)"/>
    <wire from="(40,880)" to="(270,880)"/>
    <wire from="(40,640)" to="(270,640)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,1020)" to="(170,1180)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(170,910)" to="(170,1020)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(80,180)" to="(80,290)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(50,70)" to="(50,700)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(40,270)" to="(40,330)"/>
    <wire from="(530,770)" to="(670,770)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(160,510)" to="(270,510)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(80,340)" to="(80,490)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(300,820)" to="(400,820)"/>
    <wire from="(40,1010)" to="(270,1010)"/>
    <wire from="(690,290)" to="(690,1080)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(130,70)" to="(130,230)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(40,60)" to="(260,60)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(40,480)" to="(40,520)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(90,530)" to="(90,570)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(40,1070)" to="(40,1180)"/>
    <wire from="(40,950)" to="(250,950)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(40,90)" to="(180,90)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(80,1080)" to="(280,1080)"/>
    <wire from="(80,290)" to="(270,290)"/>
    <wire from="(40,880)" to="(40,950)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(90,630)" to="(270,630)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(40,400)" to="(40,480)"/>
    <wire from="(40,580)" to="(270,580)"/>
    <wire from="(40,820)" to="(270,820)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(530,940)" to="(680,940)"/>
    <wire from="(50,760)" to="(270,760)"/>
    <wire from="(80,1080)" to="(80,1180)"/>
    <wire from="(120,770)" to="(270,770)"/>
    <wire from="(120,930)" to="(270,930)"/>
    <wire from="(400,890)" to="(400,930)"/>
    <wire from="(400,970)" to="(400,1010)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(120,590)" to="(120,770)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(90,690)" to="(90,810)"/>
    <wire from="(50,700)" to="(50,760)"/>
    <wire from="(40,1010)" to="(40,1070)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(130,390)" to="(130,650)"/>
    <wire from="(490,930)" to="(490,1070)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(90,1000)" to="(270,1000)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(300,760)" to="(400,760)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(120,900)" to="(120,930)"/>
    <wire from="(170,710)" to="(270,710)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(120,900)" to="(270,900)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(160,660)" to="(160,960)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(160,960)" to="(240,960)"/>
    <wire from="(520,150)" to="(520,650)"/>
    <wire from="(40,640)" to="(40,820)"/>
    <wire from="(130,650)" to="(130,830)"/>
    <wire from="(40,580)" to="(40,640)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(40,820)" to="(40,880)"/>
    <wire from="(90,630)" to="(90,690)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(120,770)" to="(120,900)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(680,290)" to="(680,940)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(90,210)" to="(90,410)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(90,810)" to="(270,810)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(40,1070)" to="(280,1070)"/>
    <wire from="(160,1100)" to="(160,1180)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,890)" to="(400,890)"/>
    <wire from="(40,520)" to="(270,520)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <wire from="(170,840)" to="(270,840)"/>
    <wire from="(120,930)" to="(120,1090)"/>
    <wire from="(50,700)" to="(270,700)"/>
    <wire from="(130,990)" to="(130,1090)"/>
    <wire from="(460,150)" to="(460,310)"/>
    <wire from="(120,470)" to="(270,470)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(130,650)" to="(270,650)"/>
    <wire from="(40,950)" to="(40,1010)"/>
    <wire from="(80,890)" to="(80,1080)"/>
    <comp lib="1" loc="(530,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate"/>
    <comp lib="1" loc="(50,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(670,230)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(830,210)" name="Multiplier"/>
  </circuit>
</project>
