<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,140)" to="(1420,160)"/>
    <wire from="(1250,960)" to="(1250,1040)"/>
    <wire from="(1130,810)" to="(1130,830)"/>
    <wire from="(1190,870)" to="(1190,890)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(1550,110)" to="(1550,140)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(1790,990)" to="(1790,1010)"/>
    <wire from="(1660,380)" to="(1660,390)"/>
    <wire from="(160,960)" to="(160,980)"/>
    <wire from="(450,770)" to="(450,800)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(1280,160)" to="(1280,170)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(1270,950)" to="(1270,1000)"/>
    <wire from="(1530,1010)" to="(1540,1010)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(1310,950)" to="(1320,950)"/>
    <wire from="(1360,200)" to="(1370,200)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(1290,200)" to="(1360,200)"/>
    <wire from="(1390,430)" to="(1390,490)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(1320,1110)" to="(1340,1110)"/>
    <wire from="(1320,1270)" to="(1340,1270)"/>
    <wire from="(1320,950)" to="(1340,950)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(280,960)" to="(340,960)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(1840,1010)" to="(1840,1030)"/>
    <wire from="(830,870)" to="(890,870)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(1270,920)" to="(1270,950)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(1190,960)" to="(1200,960)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(1270,1200)" to="(1280,1200)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(1460,310)" to="(1460,370)"/>
    <wire from="(1900,1030)" to="(1910,1030)"/>
    <wire from="(330,940)" to="(330,980)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(1580,390)" to="(1590,390)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(1390,430)" to="(1460,430)"/>
    <wire from="(1250,840)" to="(1280,840)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1380,500)" to="(1400,500)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(1250,1220)" to="(1250,1260)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(1260,1180)" to="(1280,1180)"/>
    <wire from="(280,770)" to="(340,770)"/>
    <wire from="(1360,180)" to="(1360,200)"/>
    <wire from="(1390,370)" to="(1390,390)"/>
    <wire from="(1190,810)" to="(1190,830)"/>
    <wire from="(1850,990)" to="(1850,1010)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1260,880)" to="(1260,890)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(1520,500)" to="(1520,510)"/>
    <wire from="(1390,490)" to="(1400,490)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(1300,210)" to="(1440,210)"/>
    <wire from="(1270,920)" to="(1340,920)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(1460,310)" to="(1530,310)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(1590,1010)" to="(1600,1010)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(1250,1040)" to="(1340,1040)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(1430,200)" to="(1450,200)"/>
    <wire from="(1450,380)" to="(1470,380)"/>
    <wire from="(380,990)" to="(450,990)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(1340,1090)" to="(1340,1110)"/>
    <wire from="(1340,1250)" to="(1340,1270)"/>
    <wire from="(1450,240)" to="(1450,260)"/>
    <wire from="(1460,250)" to="(1460,270)"/>
    <wire from="(1190,810)" to="(1490,810)"/>
    <wire from="(1250,840)" to="(1250,860)"/>
    <wire from="(1290,240)" to="(1290,260)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(890,870)" to="(950,870)"/>
    <wire from="(1900,1010)" to="(1900,1030)"/>
    <wire from="(1590,380)" to="(1590,390)"/>
    <wire from="(1490,990)" to="(1550,990)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(270,980)" to="(270,1010)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(140,950)" to="(170,950)"/>
    <wire from="(1480,1030)" to="(1490,1030)"/>
    <wire from="(1510,260)" to="(1520,260)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1440,510)" to="(1450,510)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1320,430)" to="(1320,490)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(1600,510)" to="(1610,510)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(1250,940)" to="(1280,940)"/>
    <wire from="(1250,1260)" to="(1280,1260)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(150,980)" to="(160,980)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(270,1010)" to="(340,1010)"/>
    <wire from="(1260,1280)" to="(1280,1280)"/>
    <wire from="(1270,1020)" to="(1270,1100)"/>
    <wire from="(150,1060)" to="(210,1060)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(830,140)" to="(890,140)"/>
    <wire from="(1910,990)" to="(1910,1010)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(1370,200)" to="(1430,200)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(1060,650)" to="(1060,720)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(270,790)" to="(270,820)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1510,110)" to="(1510,120)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(1390,310)" to="(1390,370)"/>
    <wire from="(1320,430)" to="(1390,430)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(1650,1010)" to="(1660,1010)"/>
    <wire from="(1670,390)" to="(1680,390)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(1270,1160)" to="(1360,1160)"/>
    <wire from="(1370,240)" to="(1390,240)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(270,820)" to="(340,820)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(1340,1190)" to="(1340,1210)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(1430,160)" to="(1430,180)"/>
    <wire from="(1170,1300)" to="(1410,1300)"/>
    <wire from="(1260,980)" to="(1260,1060)"/>
    <wire from="(1250,940)" to="(1250,960)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(890,810)" to="(950,810)"/>
    <wire from="(950,870)" to="(1010,870)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(1600,490)" to="(1600,510)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(1550,990)" to="(1610,990)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(1350,130)" to="(1530,130)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(1450,500)" to="(1450,510)"/>
    <wire from="(1540,1030)" to="(1550,1030)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1270,1240)" to="(1280,1240)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(1390,310)" to="(1460,310)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(330,980)" to="(330,1030)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(1400,1040)" to="(1420,1040)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(1270,1120)" to="(1270,1160)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(1260,900)" to="(1280,900)"/>
    <wire from="(1260,1060)" to="(1280,1060)"/>
    <wire from="(200,920)" to="(460,920)"/>
    <wire from="(1490,990)" to="(1490,1010)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(1670,370)" to="(1670,390)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(1520,380)" to="(1520,390)"/>
    <wire from="(1340,1000)" to="(1340,1010)"/>
    <wire from="(140,1020)" to="(170,1020)"/>
    <wire from="(1530,510)" to="(1540,510)"/>
    <wire from="(1360,180)" to="(1370,180)"/>
    <wire from="(1340,160)" to="(1350,160)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(470,960)" to="(470,1060)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(910,650)" to="(1060,650)"/>
    <wire from="(1570,110)" to="(1570,160)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(440,1010)" to="(460,1010)"/>
    <wire from="(1710,1010)" to="(1720,1010)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(1250,430)" to="(1250,490)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(1450,260)" to="(1470,260)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(1360,220)" to="(1360,260)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(1520,220)" to="(1520,260)"/>
    <wire from="(1290,260)" to="(1310,260)"/>
    <wire from="(210,1060)" to="(470,1060)"/>
    <wire from="(1540,1010)" to="(1540,1030)"/>
    <wire from="(1720,390)" to="(1720,420)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(950,810)" to="(1010,810)"/>
    <wire from="(1010,870)" to="(1070,870)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(1170,950)" to="(1170,1300)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(1410,1230)" to="(1410,1300)"/>
    <wire from="(1260,1080)" to="(1260,1150)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(1260,890)" to="(1260,900)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(940,890)" to="(940,910)"/>
    <wire from="(1610,990)" to="(1670,990)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(460,920)" to="(460,1010)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(1460,250)" to="(1470,250)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(1600,430)" to="(1600,490)"/>
    <wire from="(1270,1020)" to="(1280,1020)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(1320,310)" to="(1320,370)"/>
    <wire from="(1250,430)" to="(1320,430)"/>
    <wire from="(1600,1030)" to="(1610,1030)"/>
    <wire from="(1600,390)" to="(1610,390)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(1480,160)" to="(1570,160)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(210,990)" to="(280,990)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(1370,200)" to="(1370,240)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1360,160)" to="(1360,180)"/>
    <wire from="(1550,990)" to="(1550,1010)"/>
    <wire from="(1530,490)" to="(1530,510)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(760,730)" to="(940,730)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(890,810)" to="(890,830)"/>
    <wire from="(950,870)" to="(950,890)"/>
    <wire from="(150,1030)" to="(150,1060)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1670,310)" to="(1670,370)"/>
    <wire from="(1250,490)" to="(1260,490)"/>
    <wire from="(1110,830)" to="(1120,830)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(1770,1010)" to="(1780,1010)"/>
    <wire from="(1420,890)" to="(1420,1010)"/>
    <wire from="(1320,310)" to="(1390,310)"/>
    <wire from="(760,870)" to="(830,870)"/>
    <wire from="(1420,1050)" to="(1420,1150)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1590,500)" to="(1610,500)"/>
    <wire from="(1250,1040)" to="(1250,1140)"/>
    <wire from="(1320,1190)" to="(1340,1190)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(210,800)" to="(280,800)"/>
    <wire from="(1420,170)" to="(1440,170)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(380,980)" to="(440,980)"/>
    <wire from="(1270,1000)" to="(1270,1020)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(1010,810)" to="(1070,810)"/>
    <wire from="(1600,1010)" to="(1600,1030)"/>
    <wire from="(1600,370)" to="(1600,390)"/>
    <wire from="(1260,1150)" to="(1260,1180)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(1260,1150)" to="(1360,1150)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(1070,870)" to="(1130,870)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(1000,890)" to="(1000,910)"/>
    <wire from="(1450,380)" to="(1450,390)"/>
    <wire from="(1670,990)" to="(1730,990)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(1340,910)" to="(1340,920)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(1430,160)" to="(1440,160)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(1440,210)" to="(1440,260)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(160,1010)" to="(160,1050)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(1180,430)" to="(1180,490)"/>
    <wire from="(1600,490)" to="(1610,490)"/>
    <wire from="(1660,1030)" to="(1670,1030)"/>
    <wire from="(1660,380)" to="(1680,380)"/>
    <wire from="(1260,1180)" to="(1260,1280)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(1270,1160)" to="(1270,1200)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(290,980)" to="(290,1050)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(1250,1140)" to="(1250,1220)"/>
    <wire from="(1530,110)" to="(1530,130)"/>
    <wire from="(1610,990)" to="(1610,1010)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(1010,870)" to="(1010,890)"/>
    <wire from="(160,980)" to="(160,1010)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(1340,1040)" to="(1340,1050)"/>
    <wire from="(1420,160)" to="(1420,170)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(1530,390)" to="(1540,390)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(1410,1230)" to="(1420,1230)"/>
    <wire from="(1260,980)" to="(1340,980)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(1180,430)" to="(1250,430)"/>
    <wire from="(160,820)" to="(160,860)"/>
    <wire from="(1830,1010)" to="(1840,1010)"/>
    <wire from="(1530,430)" to="(1530,490)"/>
    <wire from="(1250,310)" to="(1250,370)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(990,720)" to="(1060,720)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(240,610)" to="(310,610)"/>
    <wire from="(1400,890)" to="(1420,890)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(1240,890)" to="(1260,890)"/>
    <wire from="(1340,850)" to="(1340,870)"/>
    <wire from="(1370,240)" to="(1370,260)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(1460,490)" to="(1460,510)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(1270,1100)" to="(1270,1120)"/>
    <wire from="(1290,160)" to="(1290,180)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(1280,120)" to="(1510,120)"/>
    <wire from="(1660,1010)" to="(1660,1030)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(1070,810)" to="(1130,810)"/>
    <wire from="(1190,890)" to="(1190,960)"/>
    <wire from="(1130,870)" to="(1190,870)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(1730,990)" to="(1790,990)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(1600,310)" to="(1600,370)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(1250,310)" to="(1320,310)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(1720,1030)" to="(1730,1030)"/>
    <wire from="(1530,430)" to="(1600,430)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(1250,860)" to="(1280,860)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(1350,170)" to="(1370,170)"/>
    <wire from="(1400,1020)" to="(1420,1020)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(160,1050)" to="(290,1050)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(1260,880)" to="(1280,880)"/>
    <wire from="(1530,370)" to="(1530,390)"/>
    <wire from="(1070,870)" to="(1070,890)"/>
    <wire from="(1260,1060)" to="(1260,1080)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(1380,220)" to="(1380,250)"/>
    <wire from="(1400,1040)" to="(1400,1070)"/>
    <wire from="(1220,220)" to="(1220,250)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(1670,990)" to="(1670,1010)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,920)" to="(160,940)"/>
    <wire from="(1010,810)" to="(1010,830)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(140,840)" to="(170,840)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(1600,310)" to="(1670,310)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(1890,1010)" to="(1900,1010)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(1590,380)" to="(1610,380)"/>
    <wire from="(1320,1230)" to="(1340,1230)"/>
    <wire from="(1320,1070)" to="(1340,1070)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(1400,1150)" to="(1420,1150)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(1450,240)" to="(1470,240)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(1280,120)" to="(1280,160)"/>
    <wire from="(160,860)" to="(290,860)"/>
    <wire from="(1290,240)" to="(1310,240)"/>
    <wire from="(1160,420)" to="(1720,420)"/>
    <wire from="(1260,900)" to="(1260,980)"/>
    <wire from="(1060,830)" to="(1060,850)"/>
    <wire from="(1120,890)" to="(1120,910)"/>
    <wire from="(1180,950)" to="(1180,970)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(1720,1010)" to="(1720,1030)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(1130,810)" to="(1190,810)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(1340,950)" to="(1340,960)"/>
    <wire from="(1350,160)" to="(1350,170)"/>
    <wire from="(1790,990)" to="(1850,990)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(1270,1000)" to="(1280,1000)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1460,430)" to="(1460,490)"/>
    <wire from="(1780,1030)" to="(1790,1030)"/>
    <wire from="(1180,310)" to="(1180,370)"/>
    <wire from="(1600,370)" to="(1610,370)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(1250,960)" to="(1280,960)"/>
    <wire from="(1240,950)" to="(1270,950)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(160,1010)" to="(170,1010)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(1270,1200)" to="(1270,1240)"/>
    <wire from="(1250,1140)" to="(1360,1140)"/>
    <wire from="(1390,490)" to="(1390,510)"/>
    <wire from="(1250,860)" to="(1250,940)"/>
    <wire from="(1070,810)" to="(1070,830)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(1350,130)" to="(1350,160)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(1730,990)" to="(1730,1010)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(830,250)" to="(830,270)"/>
    <wire from="(440,980)" to="(440,1010)"/>
    <wire from="(1250,830)" to="(1250,840)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(1490,810)" to="(1490,990)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(1180,310)" to="(1250,310)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(1420,140)" to="(1550,140)"/>
    <wire from="(1530,310)" to="(1530,370)"/>
    <wire from="(1460,430)" to="(1530,430)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(1320,850)" to="(1340,850)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(1370,260)" to="(1390,260)"/>
    <wire from="(750,650)" to="(750,700)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(870,890)" to="(880,890)"/>
    <wire from="(1400,980)" to="(1400,1020)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1280,170)" to="(1300,170)"/>
    <wire from="(1430,180)" to="(1430,200)"/>
    <wire from="(1460,370)" to="(1460,390)"/>
    <wire from="(1120,830)" to="(1120,850)"/>
    <wire from="(1180,890)" to="(1180,910)"/>
    <wire from="(210,790)" to="(270,790)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(1160,420)" to="(1160,510)"/>
    <wire from="(1780,1010)" to="(1780,1030)"/>
    <wire from="(1590,500)" to="(1590,510)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(1850,990)" to="(1910,990)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(450,960)" to="(450,990)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(1460,490)" to="(1470,490)"/>
    <wire from="(1380,220)" to="(1520,220)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1400,1230)" to="(1410,1230)"/>
    <wire from="(1380,250)" to="(1390,250)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1270,1100)" to="(1280,1100)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(1220,220)" to="(1360,220)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(1840,1030)" to="(1850,1030)"/>
    <wire from="(1530,310)" to="(1600,310)"/>
    <wire from="(1250,1220)" to="(1280,1220)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(1300,210)" to="(1300,250)"/>
    <wire from="(1520,380)" to="(1540,380)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(1450,200)" to="(1450,240)"/>
    <wire from="(1260,1080)" to="(1280,1080)"/>
    <comp lib="4" loc="(1580,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,250)" name="Clock"/>
    <comp lib="6" loc="(142,540)" name="Text">
      <a name="text" val="4. D-Flipflop"/>
    </comp>
    <comp lib="4" loc="(1770,1010)" name="D Flip-Flop"/>
    <comp lib="6" loc="(627,339)" name="Text">
      <a name="text" val="3. kompakter Schieberegister"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Clock"/>
    <comp lib="6" loc="(757,570)" name="Text">
      <a name="text" val="serieller Addierer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(391,723)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp lib="4" loc="(1110,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1830,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,380)" name="Clock"/>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ / P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,1010)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1510,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(147,700)" name="Text">
      <a name="text" val="5. MS-Flipflop"/>
    </comp>
    <comp lib="1" loc="(1320,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1590,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,700)" name="Shift Register">
      <a name="label" val="Zahl b"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1270,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1650,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1300,490)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(145,909)" name="Text">
      <a name="text" val="6. JK-Flipflop"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ / P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Constant"/>
    <comp lib="1" loc="(260,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Clock"/>
    <comp lib="4" loc="(770,650)" name="Shift Register">
      <a name="label" val="Zahl a"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,1010)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1720,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(136,68)" name="Text">
      <a name="text" val="alle Flipflops"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1410,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1320,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(603,231)" name="Text">
      <a name="text" val="2. D-Schieberegister"/>
    </comp>
    <comp lib="1" loc="(1400,890)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Clock"/>
    <comp lib="4" loc="(990,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,920)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ / P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Clock"/>
    <comp lib="4" loc="(930,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1580,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1170,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(156,110)" name="Text">
      <a name="text" val="1. Einweg-Flipflop"/>
    </comp>
    <comp lib="4" loc="(1240,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1650,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1430,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ / P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1320,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1370,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(195,733)" name="Text">
      <a name="text" val="------------------------------------------------"/>
    </comp>
    <comp lib="4" loc="(1170,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1710,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,390)" name="Shift Register"/>
    <comp lib="1" loc="(600,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1270,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(587,70)" name="Text">
      <a name="text" val="Schieberegister"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1400,1070)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(930,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,440)" name="Clock"/>
    <comp lib="1" loc="(1320,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,580)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,733)" name="Text">
      <a name="text" val="------------------------------------------------"/>
    </comp>
    <comp lib="4" loc="(1950,1010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,310)" name="Constant"/>
    <comp lib="4" loc="(940,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1890,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1050,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1400,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ / P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Clock"/>
    <comp lib="0" loc="(210,1060)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Clock"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(146,239)" name="Text">
      <a name="text" val="2. RS-Flipflop"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1050,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,980)" name="Clock"/>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1320,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1230,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zu Beginn: Initialisierung"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1510,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(605,110)" name="Text">
      <a name="text" val="1. JK-Schieberegister"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1300,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(190,725)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="1" loc="(1200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(990,720)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1317,69)" name="Text">
      <a name="text" val="Zähler"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1370,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(950,680)" name="Shift Register">
      <a name="label" val="Zahl a"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1510,490)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(161,380)" name="Text">
      <a name="text" val="3. taktg. RS-Flipflop"/>
    </comp>
    <comp lib="4" loc="(750,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1480,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1340,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(870,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1240,950)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1530,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(773,609)" name="Text">
      <a name="text" val="1. kompakt Addierer"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1030)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(798,790)" name="Text">
      <a name="text" val="2. ausführlicher Addierer"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Clock"/>
    <comp lib="1" loc="(260,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1650,370)" name="J-K Flip-Flop"/>
  </circuit>
</project>
