<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(150,620)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,510)" to="(160,620)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,450)" name="Subtractor"/>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,400)" name="Adder"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,500)" name="Comparator"/>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
