<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <comp lib="2" loc="(290,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,310)" name="Multiplier"/>
    <comp lib="3" loc="(180,380)" name="Comparator"/>
    <comp lib="3" loc="(170,260)" name="Subtractor"/>
    <comp lib="3" loc="(170,210)" name="Adder"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
