<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,550)" to="(350,550)"/>
    <wire from="(80,560)" to="(80,580)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(280,1200)" to="(290,1200)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(290,1590)" to="(370,1590)"/>
    <wire from="(70,1310)" to="(70,1620)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(380,990)" to="(380,1020)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(250,1590)" to="(290,1590)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(210,820)" to="(310,820)"/>
    <wire from="(80,950)" to="(110,950)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(1050,60)" to="(1050,100)"/>
    <wire from="(1130,100)" to="(1140,100)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(170,940)" to="(170,980)"/>
    <wire from="(170,1260)" to="(170,1300)"/>
    <wire from="(100,980)" to="(120,980)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(70,770)" to="(70,1010)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(370,1590)" to="(370,1610)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(180,760)" to="(180,780)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(230,1130)" to="(230,1160)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(1220,100)" to="(1220,240)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(80,1650)" to="(80,1750)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(240,980)" to="(240,1020)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(110,1610)" to="(120,1610)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(150,1240)" to="(220,1240)"/>
    <wire from="(180,950)" to="(250,950)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(300,660)" to="(430,660)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(320,1630)" to="(330,1630)"/>
    <wire from="(300,1610)" to="(310,1610)"/>
    <wire from="(110,1580)" to="(120,1580)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(1050,120)" to="(1060,120)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(320,1160)" to="(320,1180)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(110,950)" to="(110,970)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(150,1570)" to="(180,1570)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(180,1180)" to="(180,1220)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(280,1560)" to="(290,1560)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(600,660)" to="(680,660)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(320,970)" to="(320,990)"/>
    <wire from="(320,1610)" to="(320,1630)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(1050,100)" to="(1050,120)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(290,1210)" to="(310,1210)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(320,1290)" to="(320,1330)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(220,1190)" to="(220,1240)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(250,1180)" to="(260,1180)"/>
    <wire from="(230,1160)" to="(240,1160)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(290,940)" to="(290,990)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(110,950)" to="(180,950)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(180,830)" to="(380,830)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(70,770)" to="(120,770)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(80,950)" to="(80,1160)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(80,600)" to="(250,600)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(880,60)" to="(880,100)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(170,1260)" to="(380,1260)"/>
    <wire from="(370,1630)" to="(370,1670)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(250,1630)" to="(260,1630)"/>
    <wire from="(150,1590)" to="(230,1590)"/>
    <wire from="(280,1240)" to="(360,1240)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(310,770)" to="(310,820)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(240,1230)" to="(290,1230)"/>
    <wire from="(250,1160)" to="(250,1180)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(380,1160)" to="(380,1260)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(180,1570)" to="(180,1610)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(200,1300)" to="(270,1300)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1140,100)" to="(1140,120)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(70,1170)" to="(70,1310)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,1610)" to="(250,1630)"/>
    <wire from="(230,1590)" to="(230,1610)"/>
    <wire from="(270,1310)" to="(270,1330)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,420)" to="(1220,420)"/>
    <wire from="(80,800)" to="(180,800)"/>
    <wire from="(320,1290)" to="(360,1290)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(70,1010)" to="(70,1170)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(280,1580)" to="(310,1580)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(150,1190)" to="(150,1240)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(320,1160)" to="(330,1160)"/>
    <wire from="(360,1240)" to="(360,1290)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(180,1180)" to="(190,1180)"/>
    <wire from="(180,1570)" to="(250,1570)"/>
    <wire from="(70,1620)" to="(70,1740)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(260,1170)" to="(330,1170)"/>
    <wire from="(180,1220)" to="(180,1280)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(210,1290)" to="(270,1290)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(100,930)" to="(220,930)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(970,60)" to="(970,100)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(300,1630)" to="(300,1670)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(240,1020)" to="(380,1020)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(320,1610)" to="(330,1610)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(180,1630)" to="(190,1630)"/>
    <wire from="(170,1300)" to="(180,1300)"/>
    <wire from="(310,1160)" to="(310,1210)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1130,60)" to="(1130,100)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(260,1620)" to="(330,1620)"/>
    <wire from="(80,1650)" to="(330,1650)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(70,1010)" to="(310,1010)"/>
    <wire from="(330,1630)" to="(330,1650)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(80,800)" to="(80,950)"/>
    <wire from="(180,1160)" to="(180,1180)"/>
    <wire from="(220,360)" to="(1220,360)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(70,730)" to="(70,770)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(80,120)" to="(80,560)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(70,1310)" to="(200,1310)"/>
    <wire from="(220,1240)" to="(280,1240)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(170,940)" to="(290,940)"/>
    <wire from="(20,730)" to="(70,730)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(180,1610)" to="(180,1630)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(310,1580)" to="(310,1610)"/>
    <wire from="(290,1560)" to="(290,1590)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(550,60)" to="(550,100)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(160,1110)" to="(160,1160)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(250,1160)" to="(260,1160)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(190,1170)" to="(260,1170)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(320,760)" to="(320,780)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(80,1160)" to="(80,1180)"/>
    <wire from="(80,580)" to="(250,580)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(220,300)" to="(1220,300)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(110,550)" to="(110,590)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(230,1630)" to="(230,1670)"/>
    <wire from="(280,1200)" to="(280,1240)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(250,1610)" to="(260,1610)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(110,1630)" to="(120,1630)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(160,1110)" to="(230,1110)"/>
    <wire from="(190,1620)" to="(260,1620)"/>
    <wire from="(1220,60)" to="(1220,100)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(240,1160)" to="(240,1230)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(180,1220)" to="(290,1220)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(80,1180)" to="(80,1650)"/>
    <wire from="(970,100)" to="(970,120)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(70,1170)" to="(120,1170)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,1590)" to="(250,1610)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(80,780)" to="(80,800)"/>
    <wire from="(110,970)" to="(110,990)"/>
    <wire from="(110,1610)" to="(110,1630)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(220,240)" to="(1220,240)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(270,810)" to="(270,850)"/>
    <wire from="(260,1120)" to="(260,1160)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(320,1180)" to="(320,1220)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(120,1170)" to="(190,1170)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(1220,320)" to="(1220,360)"/>
    <wire from="(880,100)" to="(890,100)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(660,550)" to="(970,550)"/>
    <wire from="(380,760)" to="(380,830)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(70,1620)" to="(120,1620)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(80,1160)" to="(120,1160)"/>
    <wire from="(310,980)" to="(310,1010)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(110,1580)" to="(110,1610)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(160,1630)" to="(160,1670)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(100,930)" to="(100,980)"/>
    <wire from="(360,1190)" to="(360,1240)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(180,1610)" to="(190,1610)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(120,1620)" to="(190,1620)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <comp lib="4" loc="(770,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(770,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(230,760)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,1160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(940,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,1610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,580)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(940,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(940,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1020,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1100,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1190,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(440,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,380)" name="T Flip-Flop"/>
    <comp lib="6" loc="(221,1084)" name="Text">
      <a name="text" val="SYNCHRONE ZAEHLER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1100,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(690,320)" name="T Flip-Flop"/>
    <comp lib="6" loc="(234,721)" name="Text">
      <a name="text" val="Asynchroner Downcounter"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(850,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1190,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(850,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,1670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,970)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,580)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,760)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,1580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,1290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(440,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,550)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Clock"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1190,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,580)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1100,440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1050,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,1610)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(225,903)" name="Text">
      <a name="text" val="Asynchroner Upcounter"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,760)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1020,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1020,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(290,580)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,580)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,1670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(940,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,710)" name="Constant"/>
    <comp lib="4" loc="(600,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,1160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,1160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,1670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(250,1570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,1610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,970)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,1610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,1160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,970)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,760)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,1670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(440,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(850,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(690,440)" name="T Flip-Flop"/>
    <comp lib="4" loc="(440,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(940,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,190)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(20,730)" name="Clock"/>
    <comp lib="4" loc="(850,100)" name="T Flip-Flop"/>
    <comp lib="4" loc="(350,320)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,970)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,260)" name="T Flip-Flop"/>
  </circuit>
</project>
