<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(300,930)" to="(360,930)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(460,40)" to="(460,170)"/>
    <wire from="(350,250)" to="(850,250)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <wire from="(90,620)" to="(270,620)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(230,40)" to="(460,40)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(710,230)" to="(860,230)"/>
    <wire from="(550,460)" to="(550,820)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(50,990)" to="(270,990)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(520,340)" to="(520,500)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(30,590)" to="(30,640)"/>
    <wire from="(90,570)" to="(90,620)"/>
    <wire from="(460,550)" to="(600,550)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,330)" to="(690,330)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(460,640)" to="(590,640)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(300,980)" to="(360,980)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(350,210)" to="(860,210)"/>
    <wire from="(30,640)" to="(30,650)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(30,240)" to="(30,270)"/>
    <wire from="(30,560)" to="(30,590)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(110,790)" to="(270,790)"/>
    <wire from="(50,320)" to="(270,320)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(30,560)" to="(180,560)"/>
    <wire from="(30,830)" to="(30,940)"/>
    <wire from="(520,580)" to="(610,580)"/>
    <wire from="(90,50)" to="(300,50)"/>
    <wire from="(90,620)" to="(90,670)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(460,760)" to="(600,760)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(110,480)" to="(360,480)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(30,970)" to="(270,970)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(90,670)" to="(90,690)"/>
    <wire from="(30,270)" to="(30,420)"/>
    <wire from="(550,820)" to="(550,1540)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(90,730)" to="(90,890)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(520,740)" to="(520,1540)"/>
    <wire from="(460,640)" to="(460,680)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(90,730)" to="(360,730)"/>
    <wire from="(720,280)" to="(850,280)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(30,770)" to="(30,830)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(50,380)" to="(360,380)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(30,940)" to="(270,940)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(30,500)" to="(180,500)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(50,870)" to="(50,990)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(30,500)" to="(30,560)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(30,270)" to="(270,270)"/>
    <wire from="(30,420)" to="(30,500)"/>
    <wire from="(30,590)" to="(270,590)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(550,200)" to="(550,420)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(50,870)" to="(270,870)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(30,710)" to="(180,710)"/>
    <wire from="(50,380)" to="(50,870)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(480,390)" to="(480,1540)"/>
    <wire from="(30,710)" to="(30,770)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(30,240)" to="(270,240)"/>
    <wire from="(30,640)" to="(270,640)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(550,460)" to="(720,460)"/>
    <wire from="(110,790)" to="(110,1400)"/>
    <wire from="(300,50)" to="(520,50)"/>
    <wire from="(460,800)" to="(460,1540)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(110,210)" to="(110,440)"/>
    <wire from="(90,670)" to="(180,670)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(110,480)" to="(110,790)"/>
    <wire from="(30,40)" to="(230,40)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(50,990)" to="(50,1500)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(90,920)" to="(270,920)"/>
    <wire from="(30,770)" to="(270,770)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(460,680)" to="(560,680)"/>
    <wire from="(30,970)" to="(30,1510)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(50,220)" to="(50,320)"/>
    <wire from="(30,650)" to="(180,650)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(460,600)" to="(610,600)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(30,650)" to="(30,710)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(30,40)" to="(30,180)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(90,890)" to="(270,890)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(30,420)" to="(270,420)"/>
    <wire from="(90,920)" to="(90,1450)"/>
    <wire from="(90,520)" to="(90,540)"/>
    <wire from="(480,390)" to="(720,390)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(30,940)" to="(30,970)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(50,220)" to="(270,220)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(90,690)" to="(180,690)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(90,340)" to="(90,520)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(30,830)" to="(360,830)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(50,320)" to="(50,380)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(630,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nicht a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="konst 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b-&gt;a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="konst 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a-&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="1" loc="(240,700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="konst 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOT Gate"/>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nicht a-&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XNOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate"/>
    <comp lib="1" loc="(50,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nicht b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nicht b-&gt;a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NOT Gate"/>
    <comp lib="1" loc="(630,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
