<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(490,140)" to="(490,340)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(380,320)" to="(380,500)"/>
    <wire from="(210,150)" to="(480,150)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(560,580)" to="(740,580)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(560,430)" to="(560,580)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(590,550)" to="(590,650)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(150,440)" to="(400,440)"/>
    <wire from="(150,480)" to="(400,480)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(150,250)" to="(400,250)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(200,190)" to="(200,450)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(580,560)" to="(740,560)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(200,450)" to="(470,450)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="0" loc="(130,190)" name="Clock"/>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eingabe"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f150"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cola"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="J-K Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f100"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
