<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(380,250)" to="(570,250)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
