<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(80,420)" to="(270,420)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(80,420)" to="(80,940)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(80,380)" to="(320,380)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(100,360)" to="(320,360)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(130,110)" to="(130,280)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(80,140)" to="(80,310)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(200,480)" to="(200,940)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,940)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(200,330)" to="(200,480)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,460)" to="(100,940)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(180,440)" to="(180,940)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(130,430)" to="(130,940)"/>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
