<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(40,310)" to="(150,310)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(40,130)" to="(40,220)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(40,420)" to="(140,420)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(40,310)" to="(40,420)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(80,30)" to="(80,160)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(40,420)" to="(40,1260)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(40,220)" to="(150,220)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(40,220)" to="(40,310)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(40,30)" to="(40,90)"/>
    <wire from="(80,470)" to="(80,1810)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,450)" name="Clock"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Niht Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,330)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Niht Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nicht Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
