<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(340,10)" to="(340,340)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(60,40)" to="(60,200)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(360,20)" to="(360,440)"/>
    <wire from="(590,210)" to="(590,380)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(40,450)" to="(40,950)"/>
    <wire from="(90,190)" to="(90,370)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(40,150)" to="(110,150)"/>
    <wire from="(40,390)" to="(110,390)"/>
    <wire from="(40,350)" to="(110,350)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(590,110)" to="(650,110)"/>
    <wire from="(30,40)" to="(30,310)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(90,40)" to="(90,190)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(40,10)" to="(40,40)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(70,300)" to="(70,470)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(400,390)" to="(530,390)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(60,440)" to="(60,950)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(30,310)" to="(30,950)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(90,430)" to="(90,950)"/>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(390,470)" to="(700,470)"/>
    <wire from="(100,490)" to="(100,950)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,440)" to="(110,440)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(40,10)" to="(340,10)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(30,310)" to="(110,310)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(400,200)" to="(400,390)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(40,210)" to="(40,350)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(70,20)" to="(360,20)"/>
    <wire from="(70,470)" to="(70,950)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(40,350)" to="(40,390)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <wire from="(40,390)" to="(40,450)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="1" loc="(140,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehlen 150"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehlen 100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Clock"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehlen 0 (Flasche)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehlen 50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehlen 200"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(710,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
