<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(780,50)" to="(780,120)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(830,50)" to="(830,80)"/>
    <wire from="(600,110)" to="(600,200)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(760,150)" to="(860,150)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(600,70)" to="(600,110)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(760,60)" to="(850,60)"/>
    <wire from="(760,100)" to="(830,100)"/>
    <wire from="(860,90)" to="(860,150)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(820,50)" to="(830,50)"/>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
