<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(30,290)" to="(60,290)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(30,350)" to="(30,410)"/>
    <wire from="(810,450)" to="(870,450)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(20,400)" to="(60,400)"/>
    <wire from="(50,270)" to="(90,270)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(20,350)" to="(30,350)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(30,290)" to="(30,340)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(30,410)" to="(90,410)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(30,340)" to="(30,350)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(30,340)" to="(510,340)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(60,520)" to="(90,520)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(20,520)" to="(60,520)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(30,530)" to="(90,530)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(1010,160)" to="(1010,190)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(60,90)" to="(540,90)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(30,410)" to="(30,530)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,190)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(910,440)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(640,440)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(570,250)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(340,400)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(760,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(940,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,520)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="4" loc="(250,270)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(670,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="NOT Gate"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="4" loc="(130,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="4" loc="(880,190)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1000,190)" name="S-R Flip-Flop"/>
    <comp lib="3" loc="(540,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(90,540)" name="NOT Gate"/>
    <comp lib="4" loc="(310,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(20,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,440)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(370,270)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,400)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(540,500)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(280,400)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(100,170)" name="NOT Gate"/>
    <comp lib="4" loc="(140,150)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(220,520)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(790,440)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(430,270)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(600,460)" name="NOT Gate"/>
    <comp lib="4" loc="(370,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
