<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(580,490)" to="(900,490)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(340,280)" to="(340,1320)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(340,50)" to="(340,280)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(330,490)" to="(330,1320)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,460)" to="(370,460)"/>
    <wire from="(330,490)" to="(530,490)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(290,420)" to="(290,1320)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(330,100)" to="(330,490)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(290,50)" to="(290,260)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(230,400)" to="(230,1320)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(240,460)" to="(240,1320)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(230,240)" to="(230,400)"/>
    <wire from="(290,260)" to="(290,420)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(230,160)" to="(380,160)"/>
    <wire from="(240,50)" to="(240,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(240,220)" to="(240,460)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(280,200)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,1320)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <comp lib="0" loc="(410,260)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ueb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pull Resistor"/>
    <comp lib="6" loc="(34,136)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Transistor"/>
    <comp lib="0" loc="(420,160)" name="Transistor"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(39,223)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Transistor"/>
    <comp lib="0" loc="(510,460)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Transistor"/>
    <comp lib="0" loc="(470,240)" name="Transistor"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Transistor"/>
    <comp lib="0" loc="(620,390)" name="Transistor"/>
    <comp lib="0" loc="(470,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pull Resistor"/>
    <comp lib="0" loc="(410,220)" name="Pull Resistor"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pull Resistor"/>
    <comp lib="6" loc="(35,54)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
