<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(100,650)"/>
    <wire from="(140,70)" to="(140,650)"/>
    <wire from="(90,90)" to="(210,90)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(60,70)" to="(60,660)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(130,260)" to="(130,660)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(50,130)" to="(210,130)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(50,230)" to="(50,650)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(90,240)" to="(90,660)"/>
    <wire from="(50,130)" to="(50,170)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ueber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ergebnis"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
