<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(360,60)" to="(530,60)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(90,360)" to="(90,490)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(150,500)" to="(150,660)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <wire from="(100,450)" to="(100,640)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(90,490)" to="(90,630)"/>
    <wire from="(630,90)" to="(630,370)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(190,510)" to="(190,660)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(200,380)" to="(200,660)"/>
    <wire from="(570,100)" to="(570,460)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(140,460)" to="(140,660)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(620,60)" to="(620,280)"/>
    <wire from="(380,370)" to="(620,370)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(380,90)" to="(380,370)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(150,90)" to="(150,190)"/>
    <wire from="(100,180)" to="(100,410)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(90,490)" to="(230,490)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
