#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=484
package.editor.x=738
package.editor.y=0
package.frame.height=736
package.frame.width=635
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=170
target2.height=70
target2.name=Schueler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
